# this configs is for docker, if you want run in your local host
# change it to your configs
PostgresUser=admin
PostgresPass=admin
PostgresHost=postgres
PostgresPort=5432
PostgresName=GinChat
RedisHost=redis
RedisPort=6379
RedisDB=1
RedisPass=

